<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .costumer-dashboard {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #ffffff;
            width: 700px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .sidebar {
            background-color: hsl(355 34.1% 33.3%);
            width: 200px;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .sidebar a {
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .sidebar a.active {
            background-color: hsl(355 34.1% 33.3%);
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: hsl(355, 36%, 13%)
        }

        .content {
            padding: 30px;
            flex: 1;
        }

        .content h1 {
            font-size: 20px;
            color: #222;
        }

        .content p {
            margin: 15px 0;
            font-size: 14px;
            line-height: 1.6;
        }

        .content a {
            color: hsl(355 34.1% 33.3%);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .content a:hover {
            color: hsl(355, 36%, 13%)
        }
    </style>
</head>
<section class="costumer-dashboard">
    <div class="dashboard-container">
        <div class="sidebar">
            <a href="#" class="active">Dashboard</a>
            <a href="#">Orders</a>
            <a href="#">Track Your Order</a>
            <a href="#">My Address</a>
            <a href="#">Account Details</a>
            <a href="#">Logout</a>
        </div>
        <div class="content">
            <h1>Hello Rosie!</h1>
            <p>
                From your account dashboard, you can easily check & view your 
                <a href="#">recent orders</a>, manage your 
                <a href="#">shipping and billing addresses</a> and edit your 
                <a href="#">password and account details</a>.
            </p>
        </div>
    </div>
</section>
</html>
